/*************************************************************************************************
 * 版本说明：
 *  大版本号.中版本号.小版本号.revison
 *   大版本号：需求有重大的变化，整体架构有变动
 *   中版本号：数据库结构有变化，架构没有变动
 *   小版本号：小改动，数据库结构没有变化，架构没有变动
 *   revison ： svn 号
 *  change说明
 *    Fix 修改Bug
 *    Add 增加Feature
 *    Upd 修改Feature
 *    Opt 优化Feature
 * 
 * change list
 * 版本       日期         说  明
 * 1.0.1    2018-05-22    Add js/abpEasyuiSimpleCrud.js 注册到bower
   1.0.2    2018-05-23    Add IInitCreate 接口
 
 * 
 * ***********************************************************************************************/