<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>用于.netcore 和 .net4.6的公用ui库, 提供enum 转ui, 支持easyui</Description>
    <Version>1.0.3</Version>
    <PackageLicenseUrl>https://github.com/szdlsoft/SixMan.UIAbstract.git</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/szdlsoft/SixMan.UIAbstract.git</PackageProjectUrl>
    <PackageIconUrl>https://github.com/szdlsoft/SixMan.UIAbstract.git</PackageIconUrl>
    <RepositoryUrl>https://github.com/szdlsoft/SixMan.UIAbstract.git</RepositoryUrl>
    <PackageTags>.netcore, .net, ui, easyui</PackageTags>
    <PackageReleaseNotes>tolookupitem, 加入factory</PackageReleaseNotes>
    <Authors>duolin.shen</Authors>
    <Company>SixMan</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
